# MssXml2Class

./: .gitignore  README.md  build.gradle  deploy.gradle  deploy.settings  settings.gradle
resources/templates/client/: Class.template
resources/templates/db/: DbClass.template
resources/templates/ifclient/: Class.template  IfClass.template
sample/params/: test.xml
sample/template/: Class.template
src/de/mss/xml2class/: ClassHolder.java  ConstantHolder.java  VariableHolder.java  Xml2Class.java  XmlFileNameFilter.java
src/de/mss/xml2class/enumeration/: TestEnum.java
src/de/mss/xml2class/interfaces/: ApiEnumeration.java
src/main/java/de/mss/xml2class/: ClassHolder.java  ConstantHolder.java  TemplateFileNameFilter.java  VariableHolder.java  Xml2Class.java
test/de/mss/xml2class/: ClassHolderTest.java  ConstantHolderTest.java  VariableHolderTest.java
