package {PACKAGE_NAME};

public class {CLASS_NAME}{BASE_CLASS}{INTERFACE} {
   {VERSION}


{CONSTANTS_START}
   /** {COMMENT} */
   private static final {FIELD_TYPE} {FIELD_NAME_WITH_VALUE};
   
{CONSTANTS_END}
{VARIABLES_START}
   /** {COMMENT} */
   private {FIELD_TYPE} {FIELD_NAME_WITH_VALUE};
   
{VARIABLES_END}
   public {CLASS_NAME} () {
{HAS_BASECLASS}      super();
{HAS_NO_BASECLASS}      // nothing to do here
   }
   
{GETTER_START}
   public {FIELD_TYPE} get{METHOD_NAME} () { return this.{FIELD_NAME}; }
   
{GETTER_END}
{SETTER_START}
   public void set{METHOD_NAME} ({FIELD_TYPE} v) { this.{FIELD_NAME} = v; }
   
{SETTER_END}

   @Override
   public String toString() {
      StringBuilder sb = new StringBuilder(getClass().getName() + "[ ");
{TO_STRING_START}
      if (this.{FIELD_NAME} != null)
         sb.append("{PRINT_NAME} {" + {PRINT_VALUE} + "} ");
{TO_STRING_END}
{HAS_BASECLASS}      sb.append(super.toString());
      sb.append("] ");
      return sb.toString();
   }
{PRINT_METHODS_START}
{METHOD}
{PRINT_METHODS_END}   
{SPECIAL_METHODS_START}
{METHOD}
{SPECIAL_METHODS_END}   
}
